{
    box-sizing: border-box;
  }

  body {
    margin: 16px;
    font-family: sans-serif;
  }

  h1 {
    text-align: center;
    text-shadow: 7px 4px 7px rgba(0, 0, 0, 0.25);
    font-weight: 400;
  }

  .container {
    margin-inline: 2rem;
    padding-bottom: 3rem;
    max-width: 1200px;
    margin-inline: auto;
    display: grid;
    gap: 1rem;
    margin-bottom: 2rem;
  }

  .box {
    min-height: 200px;
    color: white;
    font-size: 1rem;
    border-radius: 8px;
    text-align: center;
    align-content: center;

  }

  .box-1 {
    background-color: #BA56F7;
  }

  .box-2 {
    background-color: #FF6161;
    ;
  }

  .box-3 {
    background-color: #505CCA;
  }

  .box-4 {
    background-color: #3DAD99;
    ;
  }

  .box-5 {
    background-color: #BE3690;
    ;
    ;
  }

   @media (min-width: 600px) {
    .box-1,
    .box-5 {
        grid-column-start: 2 span;
    }

    .box-3 {
      grid-row-start: 2 span;
    }
  }

  @media (min-width: 1000px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
